#/***********************************************************************
# * Licensed Materials - Property of IBM
# *
# * IBM SPSS Products: Statistics Common
# *
# * (C) Copyright IBM Corp. 1989, 2024
# *
# * US Government Users Restricted Rights - Use, duplication or disclosure
# * restricted by GSA ADP Schedule Contract with IBM Corp.
# ************************************************************************/

# Language properties for normalityanalysis
# NLS_MESSAGEFORMAT_NONE.
# NLS_ENCODING=UNICODE.

bootstrapreps.LABEL=Bootstrap Repetitions for Energy E
bootstrapreps.MNEMONIC=N
bootstrapreps.TOOLTIP=Set to 0 to suppress bootdstrapping
box.LABEL=Box
box.MNEMONIC=B
cvm.LABEL=Cramér-von Mises
cvm.MNEMONIC=C
desc.LABEL=Descriptive Statistics
desc.MNEMONIC=D
distvariables.LABEL=Distribution (2 or more variables):
distvariables.MNEMONIC=D
distvariables.TOOLTIP=Tests and plots will be produced for these variables
distvariables.WARNING=Required field
distvariables.errorMsg=Value is required for execution.
energye.LABEL=Energy E
energye.MNEMONIC=E
histogram.LABEL=Histogram
histogram.MNEMONIC=H
idvar.LABEL=ID Variable:
idvar.MNEMONIC=A
idvar.TOOLTIP=The ID variable cannot appear in the list of variables to be analyzed
idvar.WARNING=Required field
idvar.errorMsg=Value is required for execution.
item_12.LABEL=Anderson-Darling
item_12.MNEMONIC=A
item_21.LABEL=Doornik-Hansen
item_21.MNEMONIC=N
item_22.LABEL=Henze-Zirkler
item_22.MNEMONIC=Z
item_23.LABEL=Mardia
item_23.MNEMONIC=M
item_24.LABEL=Royston
item_24.MNEMONIC=O
item_28.LABEL=Contour (2 variables only)
item_28.MNEMONIC=U
item_28.TOOLTIP=The first two variables will be plotted
item_29.LABEL=Perspective (2 variables only)
item_29.TOOLTIP=The first two variables will be plotted
item_30.LABEL=Chi-Square Q-Q
item_30.MNEMONIC=I
item_33.LABEL=Variables:
item_33.MNEMONIC=V
item_39_a.LABEL=Quantile Mahalanobic Distance
item_39_a.MNEMONIC=Q
item_39_b.LABEL=Adjusted Mahalanobis distance
item_39_b.MNEMONIC=M
item_6.LABEL=Variables:
item_6.MNEMONIC=V
item_80.LABEL=ID variable is used to identify outlier cases
lille.LABEL=Lillefors (Kolmogorov-Smirnov)
lille.MNEMONIC=L
multivarplots=Multivariate Plots
mvntests=Multivariate Tests
normalityanalysis.IMAGE=defaultExtensionDialog.png
normalityanalysis.LABEL=Normality Analysis
normalityanalysis.TITLE=Normality Analysis
normalityanalysis_proc_title.TITLE=Normality Analysis
noutliers.LABEL=Maximum number of outliers to show
noutliers.MNEMONIC=X
noutliers.TOOLTIP=Outliers are ranked in descending order of the measure
out.LABEL=Outliers
outlierdetection=Outlier Detection Method
outlierdetection.TOOLTIP=Outlier Detection Method
qq.LABEL=Q-Q
qq.MNEMONIC=Q
scaledata.LABEL=Scale all variables
scaledata.MNEMONIC=V
scallter.LABEL=Scatter
scallter.MNEMONIC=T
scallter.TOOLTIP=A set of two-dimensional plots
sf.LABEL=Shapiro-Francia
sf.MNEMONIC=F
showoutliers.LABEL=Show multivariate outliers
showoutliers.MNEMONIC=S
showoutliers.TOOLTIP=Check this box to display an outlier table and chart
sw.LABEL=Shapiro-Wilk
sw.MNEMONIC=S
testsandplots.LABEL=Tests and Plots
uniplots=Univariate Plots
unitests=Univariate Tests
vars.LABEL=Variables
